/*
 * Copyright 2010-2019 JetBrains s.r.o. and Kotlin Programming Language contributors.
 * Use of this source code is governed by the Apache 2.0 license that can be found in the license/LICENSE.txt file.
 */

package org.jetbrains.kotlin.idea.scripting.gradle.importing

import org.gradle.tooling.BuildController
import org.gradle.tooling.model.idea.IdeaModule
import org.gradle.tooling.model.idea.IdeaProject
import org.gradle.tooling.model.kotlin.dsl.KotlinDslScriptsModel
import org.jetbrains.plugins.gradle.model.ProjectImportExtraModelProvider

class KotlinDslScriptModelProvider : ProjectImportExtraModelProvider {
    private val kotlinDslScriptModelClass: Class<*> = KotlinDslScriptsModel::class.java

    override fun populateBuildModels(
        controller: BuildController,
        project: IdeaProject,
        consumer: ProjectImportExtraModelProvider.BuildModelConsumer
    ) {
        project.modules.forEach {
            if (it.gradleProject.parent == null) {
                try {
                    val model = controller.findModel(it.gradleProject, kotlinDslScriptModelClass)
                    if (model != null) {
                        consumer.consumeProjectModel(it, model, kotlinDslScriptModelClass)
                    }
                } catch (e: Throwable) {
                    consumer.consumeProjectModel(it, BrokenKotlinDslScriptsModel(e), kotlinDslScriptModelClass)
                }
            }
        }
    }

    override fun populateProjectModels(
        controller: BuildController,
        module: IdeaModule?,
        modelConsumer: ProjectImportExtraModelProvider.ProjectModelConsumer
    ) = Unit
}